<!doctype html>
<html lang="en">

<head>
    <title>Consórsios.LTDA: Relatório</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="icon" href="/img/dinheiro.png">

    <!-- snowflake -->
    <link rel="stylesheet" href="assets/snowflake.css">

    <!-- lightbulbs -->
    <link rel="stylesheet" href="assets/light.css">

    <style>
        :root {
            --cor-primaria: #4E9F3D;
            --cor-secundaria: #ff0a0a;
            --cor-terciaria: #A6CF98;
        }

        body {
            background-image: url(/img/scattered-forcefields.svg);
            color: var(--cor-primaria);
            margin-bottom: 24px;
            overflow-y: scroll;
            cursor: url("img/cursor.png"), auto;
        }

        header {
            display: flex;
            color: var(--cor-secundaria);
            justify-content: center;
            background-image: url(img/dinheiro.png);
            background-repeat: no-repeat;
            background-size: 3%;
            background-position-y: 42%;
            background-position-x: 37%;
        }

        h1 {
            --color1: #4E9F3D;
            --color2: #ff0a0a;
            font-family: "Open Sans", sans-serif;
            text-align: center;
            font-size: 20px;
            background: repeating-linear-gradient(45deg,
                    var(--color1),
                    var(--color1) 30px,
                    var(--color2) 30px,
                    var(--color2) 60px);
            background-clip: text;
            color: transparent;
            -webkit-background-clip: text;
            animation: 40s linear 0s infinite move;
        }

        @keyframes move {
            from {
                background-position: 0px;
            }

            to {
                background-position: 1000px;
            }
        }

        strong {
            font-size: 40px;
        }

        main {
            width: 1000px;
            margin: auto;
        }

        .table tbody {
            color: var(--cor-primaria);
            height: 10px;
            overflow: auto;
        }

        .table thead {
            align-items: baseline;
            background-color: whitesmoke;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .table thead th {
            border-top: 0px;
        }

        tbody tr:nth-child(2n+1) {
            color: var(--cor-secundaria);
        }

        .btn {
            background-color: var(--cor-primaria);
            border-color: var(--cor-primaria);
        }

        .btn-primary:hover {
            background-color: var(--cor-primaria);
        }

        main {
            width: 960px;
            height: 100vh;
            margin: auto;
        }

        .prevent-select {
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        footer {
            background-color: var(--cor-terciaria);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- snowflake -->
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
    </div>

    <section class="light-bulbs" style="width: 1000px;">
        <div class="light-bulb theme-color-one"></div>
        <div class="light-bulb theme-color-two"></div>
        <div class="light-bulb theme-color-three"></div>
        <div class="light-bulb theme-color-four"></div>
        <div class="light-bulb theme-color-five"></div>
        <div class="light-bulb theme-color-one"></div>
        <div class="light-bulb theme-color-one"></div>
        <div class="light-bulb theme-color-two"></div>
        <div class="light-bulb theme-color-three"></div>
        <div class="light-bulb theme-color-four"></div>
        <div class="light-bulb theme-color-five"></div>
        <div class="light-bulb theme-color-one"></div>
    </section>

    <header class="text-center pt-3 pb-3 prevent-select">
        <h1><strong>Consórsios</strong>.LTDA</h1>
    </header>

    <main class="text-center">

        <table class="table table-hover mb-3" id="relatorioVendas">
            <thead class="prevent-select">
                <tr>
                    <th>Nome</th>
                    <th>Cargo</th>
                    <th>Total de vendas</th>
                    <th>Maior venda</th>
                    <th>Comissão</th>
                </tr>
            </thead>
            <tbody id="relatorioTableBody"></tbody>
        </table>

        <button type="button" class="btn btn-primary mt-2" onclick="voltarParaVendas()">&larr; Voltar</button>
    </main>

    <footer class="pt-3 pb-3">

    </footer>

    <script>
        let vendedores = JSON.parse(localStorage.getItem('vendedoresArr'))

        const relatorioVendasBody = document.getElementById("relatorioTableBody")

        function voltarParaVendas() {
            window.open('', '_self', ''); window.close();
        }

        function gerarRelatorio() {
            vendedores.forEach(vendedor => {
                vendedor.totalVendas = vendedor.totalVendas.toLocaleString('pt-BR', {
                    style: 'currency',
                    currency: 'BRL'
                })
                vendedor.maiorVenda = vendedor.maiorVenda.toLocaleString('pt-BR', {
                    style: 'currency',
                    currency: 'BRL'
                })
                vendedor.comissao = vendedor.comissao.toLocaleString('pt-BR', {
                    style: 'currency',
                    currency: 'BRL'
                })

                relatorioVendasBody.innerHTML += `
                    <tr>
                        <td>${vendedor.nome}</td>
                        <td>${vendedor.cargoVendedor}</td>
                        <td>${vendedor.totalVendas}</td>
                        <td>${vendedor.maiorVenda}</td>
                        <td>${vendedor.comissao}</td>
                    </tr>
                    `
            })
        }

        window.addEventListener('DOMContentLoaded', gerarRelatorio)
    </script>
</body>

</html>