<!doctype html>
<html lang="pt-BR">

<head>
    <title>Consórsios.LTDA: Vendas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- style caminhao -->
    <link rel="stylesheet" href="caminhao/caminhao.css">

    <!-- favicon -->
    <link rel="icon" href="/img/dinheiro.png">

    <!-- form -->
    <link rel="stylesheet" href="assets/form.css">

    <!-- snowflake -->
    <link rel="stylesheet" href="assets/snowflake.css">

    <!-- árvore -->
    <link rel="stylesheet" href="assets/tree.css">

    <!-- lightbulbs -->
    <link rel="stylesheet" href="assets/light.css">

    <!-- btn Christmas -->
    <link rel="stylesheet" href="assets/buttonChristmas.css">

    <style>
        :root {
            --cor-primaria: #4E9F3D;
            --cor-secundaria: #ff0a0a;
            --cor-terciaria: #A6CF98;
        }

        body {
            background-image: url(/img/scattered-forcefields.svg);
            color: var(--cor-primaria);
            overflow-y: scroll;
            margin-bottom: 24px;
        }

        header {
            display: flex;
            color: var(--cor-secundaria);
            justify-content: center;
        }

        h1 {
            --color1: #4E9F3D;
            --color2: #ff0a0a;
            font-family: "Open Sans", sans-serif;
            text-align: center;
            font-size: 20px;
            background: repeating-linear-gradient(45deg,
                    var(--cor-primaria),
                    var(--cor-primaria) 30px,
                    var(--color2) 30px,
                    var(--color2) 60px);
            background-clip: text;
            color: transparent;
            -webkit-background-clip: text;
            animation: 40s linear 0s infinite move;
        }

        @keyframes move {
            from {
                background-position: 0px;
            }

            to {
                background-position: 1000px;
            }
        }

        strong {
            font-size: 40px;
            background-image: url(img/dinheiro.png);
            background-repeat: no-repeat;
            background-size: 22%;
            background-position-y: 50%;
            padding-left: 75px;
        }

        main {
            width: 1000px;
            margin: auto;
        }

        .table tbody {
            color: var(--cor-primaria);
            height: 10px;
            overflow: auto;
        }

        .table thead {
            align-items: baseline;
            background-color: whitesmoke;
            position: sticky;
            top: 0;
            z-index: 3;
        }

        .table thead th {
            border-top: 0px;
        }

        td {
            position: relative;
            z-index: 2;
        }

        tbody tr:nth-child(2n+1) {
            color: var(--cor-secundaria);

            .btn {
                background-color: var(--cor-secundaria);
                border-color: var(--cor-secundaria);
            }

            .btnApagar {
                background-color: #0b1e0f;
                border-color: var(--cor-primaria);
            }
        }

        .modal {
            display: none;
            z-index: 4;
            font-size: 15px;
        }

        .modal-dialog {
            width: 400px;
        }

        .modal-content {
            width: 400px;
            height: 550px;
            background-color: rgb(19, 18, 18);
        }

        #cargo {
            background-color: #25252b;
            height: 44.5px;
        }

        #cargoEditar {
            background-color: #25252b;
            height: 44.5px;
        }

        .cargoForm {
            height: 44.5px;
        }

        .custom-select {
            border: 1px solid #ffffff40;
            color: white;
        }

        option {
            color: white;
        }

        #relatorioVendas {
            display: none;
        }

        #formAdicionarVenda {
            font-family: 'Poppins', sans-serif;
        }

        .btn {
            background-color: var(--cor-primaria);
            border-color: var(--cor-primaria);
        }

        .btnApagar {
            background-color: #0b1e0f;
            border-color: var(--cor-primaria);
        }

        /* Nav inicio */

        nav {
            width: 1000px;
            margin: auto;
            margin-top: 10px;
        }

        .nav-link {
            color: var(--cor-primaria);
            font-weight: bold;
        }

        .nav-link:hover {

            font-family: "Open Sans", sans-serif;
            text-align: center;

            background-clip: text;
            -webkit-background-clip: text;
            animation: 40s linear 0s infinite move;
        }

        ul {
            margin: 20px;
            padding: 0;
            display: flex;
        }

        ul li {
            list-style: none;
            margin: 0 20px;
            transition: 0.5s;
        }

        ul li a {
            display: block;
            position: relative;
            text-decoration: none;
            padding: 5px;
            font-size: 18px;
            font-family: sans-serif;
            color: #fff;
            text-transform: uppercase;
            transition: 0.5s;
        }

        ul:hover li a {
            transform: scale(0.8);
            opacity: 0.2;
            filter: blur(5px);
        }

        ul li a:hover {
            transform: scale(1.5);
            opacity: 1;
            filter: blur(0);
            text-decoration: none;
            color: #fff;
        }

        ul li a:before {
            --color1: #4E9F3D;
            --color2: #ff0a0a;
            border-radius: 10px;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(45deg,
                    var(--color1),
                    var(--color1) 30px,
                    var(--color2) 30px,
                    var(--color2) 60px);
            transition: 0.5s;
            transform-origin: right;
            transform: scaleX(0);
            z-index: -1;
        }

        ul li a:hover:before {
            transition: transform 0.5s;
            transform-origin: left;
            transform: scaleX(1);
        }

        /* Nav fim */

        .prevent-select {
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btnApagar {
            background-color: #0b1e0f;
        }

        .btn-primary:hover {
            background-color: var(--cor-primaria);
        }

        footer {
            background-color: var(--cor-terciaria);
            position: fixed;
            width: 100%;
            bottom: 0;
            display: flex;
            height: 10px;
        }

        /* loading inicio */

        @keyframes loading {
            to {
                transform: rotate(360deg);
            }
        }

        #loader {
            width: 40px;
            height: 40px;
            border: 10px solid;
            border-radius: 50%;
            border-color: var(--cor-secundaria);
            border-top-color: transparent;
            animation: loading 0.6s linear infinite;
        }

        #loaderCont {
            width: 520px;
            padding-left: 0px;
            margin-left: 480px;
        }

        /* loading fim */
    </style>
</head>

<body class="text-center">
    <!-- snowflake -->
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
        <div class="snowflake">
            <div class="inner">❅</div>
        </div>
    </div>
    
    <!-- luz -->
    <section class="light-bulbs" style="width: 1000px;">
        <div class="light-bulb theme-color-one"></div>
        <div class="light-bulb theme-color-two"></div>
        <div class="light-bulb theme-color-three"></div>
        <div class="light-bulb theme-color-four"></div>
        <div class="light-bulb theme-color-five"></div>
        <div class="light-bulb theme-color-one"></div>
        <div class="light-bulb theme-color-one"></div>
        <div class="light-bulb theme-color-two"></div>
        <div class="light-bulb theme-color-three"></div>
        <div class="light-bulb theme-color-four"></div>
        <div class="light-bulb theme-color-five"></div>
        <div class="light-bulb theme-color-one"></div>
    </section>
    
    <header class="text-center prevent-select mt-4">
        <h1><strong>Consórsios</strong>.LTDA</h1>
    </header>
    
    <nav class="nav justify-content-center">
        <ul>
            <li><a class="nav-link prevent-select" href="#">Sobre nós</a></li>
            <li><a class="nav-link prevent-select" href="#" target="_blank">Parceiros</a></li>
            <li><a class="nav-link prevent-select" href="vendas.html#vendas">Nossas vendas</a></li>
            <li><a class="nav-link prevent-select" href="#">Ajuda</a></li>
        </ul>
    </nav>

    <div>
        
    </div>
    
    <main class="text-center">
        
        <!-- árvore -->
        <div id="christmas-tree" class="christmas-tree">
            <div class="tree">
                <div class="tree-details"></div>
            </div>
            <div class="lights">
                <div class="row-one"></div>
                <div class="row-two"></div>
            </div>
            <div class="balls"></div>
            <div class="star"></div>
            <div class="shadow"></div>
        </div>

        <div style="overflow-y: scroll; overflow-x: hidden; height: 500px;">
            <table class="table table-hover" id="vendas">
                <thead class="prevent-select">
                    <tr>
                        <th nowrap>
                            <div>Código do vendedor</div>
                        </th>
                        <th nowrap>
                            <div>Nome do vendedor</div>
                        </th>
                        <th nowrap>
                            <div>Cargo do vendedor</div>
                        </th>
                        <th nowrap>
                            <div>Código da venda</div>
                        </th>
                        <th nowrap>
                            <div>Valor da venda</div>
                        </th>
                        <th style="padding-bottom: 6px; width: 175.47px;">
                            <button type="button" class="btn btn-primary text-center"
                                onclick="modalAdd.style.display = 'block', overlay.style.display = 'block'">+ Adicionar
                            </button>
                        </th>
                    </tr>
                </thead>
                <tbody id="vendasTableBody">
                </tbody>
            </table>
            <div class="container" id="loaderCont">
                <div id="loader"></div>
            </div>
        </div>


        <div>

        </div>

        <!-- botão do caminhao -->
        <button id="btnCaminhao" class="truck-button mt-3 mb-3" onclick="infoRelatorio()">
            <span class="default">Gerar relatório de vendas</span>
            <span class="success">
                Abrir relatório de vendas
                <svg viewbox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </svg>
            </span>
            <div class="truck">
                <div class="wheel"></div>
                <div class="back"></div>
                <div class="front"></div>
                <div class="box"></div>
            </div>
        </button>

        <!-- modal Add -->
        <div id="modalAdicionarVenda" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Adicionar nova venda</h5>
                        <button type="button" class="close" id="closeModal"
                            onclick="modalAdd.style.display = 'none', document.getElementById('overlay').style.display = 'none'">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="formAdicionarVenda" class="text-left">
                            <div class="containerForm">
                                <div class="boxForm mt-2">
                                    <input type="number" autocomplete="off" id="codVendedor" onchange="checarVendedor()" required >
                                    <span>Código do vendedor</span>
                                </div>
                                <div class="boxForm">
                                    <input type="text" id="nome" autocomplete="off" required>
                                    <span>Nome</span>
                                </div>
                                <div class="boxForm cargoForm">
                                    <div class="form-group">
                                        <select class="custom-select" name="cargo" id="cargo">
                                            <option value="junior" selected>Júnior</option>
                                            <option value="pleno">Pleno</option>
                                            <option value="senior">Sênior</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="boxForm">
                                    <input type="number" id="codVenda" autocomplete="off" required>
                                    <span>Código da venda</span>
                                </div>
                                <div class="boxForm">
                                    <input type="number" id="valorVenda" step="any" autocomplete="off" required>
                                    <span>Valor da venda</span>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary" id="btnSalvarVenda">Salvar
                                        venda</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        

        <!-- modal Editar -->
        <div class="modal" id="modalEditar">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: rgb(19, 18, 18);">
                    <div class="modal-header">
                        <h5 class="modal-title">Editar venda</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"
                                onclick="modalEditar.style.display = 'none', overlay.style.display = 'none'">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="formEditarVenda" class="text-left">
                            <div class="containerForm">
                                <div class="boxForm mt-2">
                                    <input type="number" autocomplete="off" id="codVendedorEditar" required>
                                    <span>Código do vendedor</span>
                                </div>
                                <div class="boxForm">
                                    <input type="text" id="nomeEditar" autocomplete="off" required>
                                    <span>Nome</span>
                                </div>
                                <div class="boxForm cargoForm">
                                    <div class="form-group">
                                        <select class="custom-select" name="cargoEditar" id="cargoEditar">
                                            <option id="juniorEditar" value="junior" selected>Júnior</option>
                                            <option id="plenoEditar" value="pleno">Pleno</option>
                                            <option id="seniorEditar" value="senior">Sênior</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="boxForm">
                                    <input type="number" id="codVendaEditar" autocomplete="off" required>
                                    <span>Código da venda</span>
                                </div>
                                <div class="boxForm">
                                    <input type="number" id="valorVendaEditar" step="any" autocomplete="off" required>
                                    <span>Valor da venda</span>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary" id="btnSalvarEdicao">Salvar
                                        venda</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer class="pt-4" style="z-index: 3;">

    </footer>

    <!-- overlay -->
    <div id="overlay" style="
                height: 100%;
                width: 100%;
                background-color: rgb(0, 0, 0, 0.5);
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 3;">
    </div>

    <script>
        let vendas = []

        //documents
        const modalAdd = document.getElementById("modalAdicionarVenda")
        const modalEditar = document.getElementById('modalEditar')
        const formCriar = document.getElementById("formAdicionarVenda")
        const formAtualizar = document.getElementById("formEditarVenda")
        const btnSalvarVenda = document.getElementById("btnSalvarVenda")
        const btnSalvarEdicao = document.getElementById("btnSalvarEdicao")
        const btnCaminhao = document.getElementById("btnCaminhao")
        const overlay = document.getElementById("overlay")
        const loader = document.getElementById("loaderCont")


        //buscar vendas
        function buscarVendas() {
            fetch('http://localhost:5000/vendas')
                .then(response => response.json())
                .then(dados => {
                    vendas = dados
                    renderizarTabelaVendas()
                })
        }

        //sleep
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms))
        }

        //vendas
        function renderizarTabelaVendas() {
            let vendasTableBody = document.getElementById('vendasTableBody')

            vendasTableBody.innerHTML = ''

            loader.style.display = 'block'

            sleep(1200).then(() => { //loading
                loader.style.display = 'none'

                vendasTableBody.innerHTML = ''

                vendas.forEach((venda, index) => {
                    venda.valorVenda = parseFloat(venda.valorVenda) //formatar dinheiro
                    valorVendaFormatado = venda.valorVenda.toLocaleString('pt-BR', {
                        style: 'currency',
                        currency: 'BRL'
                    })

                    //formatar numeros
                    venda.codVendedor = venda.codVendedor.toString()
                    venda.codVendedor = venda.codVendedor.padStart(3, '0')
                    venda.codVenda = venda.codVenda.toString()
                    venda.codVenda = venda.codVenda.padStart(3, '0')

                    //formatarCargo
                    venda.cargoVendedor = venda.cargoVendedor.replace(/[^a-zA-Z0-9 ]/g, '')
                    venda.cargoVendedor = venda.cargoVendedor.toLowerCase()

                    if (venda.cargoVendedor === 'junior') {
                        cargoVendedorFormatado = 'Júnior'
                    } else if (venda.cargoVendedor === 'pleno') {
                        cargoVendedorFormatado = 'Pleno'
                    } else {
                        cargoVendedorFormatado = 'Sênior'
                    }

                    vendasTableBody.innerHTML += `
                            <tr>
                                <td style="padding-top: 20px;">${venda.codVendedor}</td>
                                <td style="padding-top: 20px;">${venda.nomeVendedor}</td>
                                <td style="padding-top: 20px;">${cargoVendedorFormatado}</td>
                                <td style="padding-top: 20px;">${venda.codVenda}</td>
                                <td style="padding-top: 20px;">${valorVendaFormatado}</td>
                                <td style="display: flex;">
                                    <button
                                            class="btn btn-primary text-center" style="display: inline;"
                                            onclick="editarVenda(${index}), overlay.style.display = 'block'">
                                        Editar
                                    </button>
                                    <button class="btn btn-secondary btnApagar text-center ml-2" onclick="apagarVenda(${index})">
                                        Deletar
                                    </button>
                                </td>
                            </tr>
                            `
                })
            })
        }

        function checarVendedor() {
            fetch('http://localhost:5000/vendas')
                .then(response => response.json())
                .then(vendas => {
                    let codVendedorField = document.getElementById("codVendedor")
                    let nomeField = document.getElementById("nome")
                    let cargoField = document.getElementById("cargo")
                    let codVendaField = document.getElementById("codVenda")
                    let valorVendaField = document.getElementById("valorVenda")
                    
                    let vendedorEncontrado = vendas.find(venda => venda.codVendedor === codVendedorField.value);
                    if (vendedorEncontrado) {
                        
                        codVendedorField.value = vendedorEncontrado.codVendedor
                        nomeField.value = vendedorEncontrado.nomeVendedor
                        cargoField.value = vendedorEncontrado.cargoVendedor
    
                        nomeField.disabled = true
                        cargoField.disabled = true
                    } else {
                        nomeField.disabled = false
                        cargoField.disabled = false
    
                        nomeField.value = ''
                        cargoField.value = ''
                        }
                })
        }

        function adicionarVenda(event) {
            event.preventDefault()

            let codVendedorField = document.getElementById("codVendedor")
            let nomeField = document.getElementById("nome")
            let cargoField = document.getElementById("cargo")
            let codVendaField = document.getElementById("codVenda")
            let valorVendaField = document.getElementById("valorVenda")

            let venda = {
                codVendedor: codVendedorField.value,
                nomeVendedor: nomeField.value,
                cargoVendedor: cargoField.value,
                codVenda: codVendaField.value,
                valorVenda: valorVendaField.value
            }
            
            fetch('http://localhost:5000/vendas', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(venda)
            }).then(() => buscarVendas())

            modalAdd.style.display = 'none'
            overlay.style.display = 'none'
            formCriar.reset()
            

        }

        //editar venda
        function editarVenda(index) {
            modalEditar.style.display = 'block'
            let select = document.getElementById("cargoEditar")

            let optionIndex

            let venda = vendas[index]

            document.getElementById('codVendedorEditar').value = venda.codVendedor
            document.getElementById('nomeEditar').value = venda.nomeVendedor
            document.getElementById('codVendaEditar').value = venda.codVenda
            document.getElementById('valorVendaEditar').value = venda.valorVenda

            //cargos
            for (let i = 0; i < select.options.length; i++) {
                option = select.options[i]
                if (option.value === venda.cargoVendedor) {
                    option.setAttribute('selected', true)
                    optionIndex = i
                } else {
                    option.removeAttribute('selected')
                }
            }

            formAtualizar.addEventListener('submit', function (event) {
                event.preventDefault()

                venda = {
                    codVendedor: document.getElementById('codVendedorEditar').value,
                    nomeVendedor: document.getElementById('nomeEditar').value,
                    cargoVendedor: document.getElementById('cargoEditar').value,
                    codVenda: document.getElementById('codVendaEditar').value,
                    valorVenda: document.getElementById('valorVendaEditar').value
                }

                fetch(`http://localhost:5000/vendas/${vendas[index].id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(venda)
                }).then(() => buscarVendas())
            })
        }

        //deletar venda
        function apagarVenda(index) {
            const resultado = confirm('Tem certeza que deseja apgar a venda')
            if (resultado) {
                fetch(`http://localhost:5000/vendas/${vendas[index].id}`, {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' },
                }).then(() => buscarVendas())
            }

        }

        //relatorio
        function infoRelatorio() {
            let vendedores = []
            console.log(vendas)

            let codAdd = []

            vendas.forEach(venda => {
                if (codAdd.includes(venda.codVendedor)) { //caso adicionado
                    vendedores.forEach(vendedor => {
                        if (vendedor.nome === venda.nomeVendedor) {
                            vendedor.totalVendas += venda.valorVenda

                            if (venda.valorVenda > vendedor.maiorVenda) {
                                vendedor.maiorVenda = venda.valorVenda
                            }

                            //formatar a comissão   
                            if (vendedor.cargoVendedor === 'Júnior') {
                                vendedor.comissao = vendedor.totalVendas * 0.01
                            } else if (vendedor.cargoVendedor === 'Pleno') {
                                vendedor.comissao = vendedor.totalVendas * 0.02
                            } else {
                                vendedor.comissao = vendedor.totalVendas * 0.03
                            }
                        }
                    })

                } else { //caso n tenha sido adicionado ainda
                    let nome = venda.nomeVendedor
                    let cargoVendedor = venda.cargoVendedor
                    let totalVendas = parseFloat(venda.valorVenda)
                    let maiorVenda = parseFloat(venda.valorVenda)

                    if (cargoVendedor === 'junior') {
                        comissao = totalVendas * 0.01
                        cargoVendedor = 'Júnior'
                    } else if (cargoVendedor === 'pleno') {
                        comissao = totalVendas * 0.02
                        cargoVendedor = 'Pleno'
                    } else {
                        comissao = totalVendas * 0.03
                        cargoVendedor = 'Sênior'
                    }

                    vendedor = {
                        nome,
                        cargoVendedor,
                        totalVendas,
                        maiorVenda,
                        comissao
                    }

                    vendedores.push(vendedor)
                    codAdd.push(venda.codVendedor)
                }

            })


            //sorting
            vendedores.sort((a, b) => b.totalVendas - a.totalVendas);


            localStorage.setItem("vendedoresArr", JSON.stringify(vendedores)) //mandar para próxima página
        }

        //eventos
        formCriar.addEventListener('submit', adicionarVenda)

        btnCaminhao.addEventListener('click', function () { //página do relatório
            if (btnCaminhao.classList.contains('animation')) {
                window.open("relatório.html", '_blank')
            }
        })

        document.addEventListener('click', function (event) {  // fechar modal com click 
            if (event.target === modalAdd || event.target === modalEditar) {
                overlay.style.display = 'none'
                modalAdd.style.display = 'none'
                modalEditar.style.display = 'none'
            }
        })

        window.addEventListener('DOMContentLoaded', buscarVendas) //carregar lista no loading
    </script>

    <!-- scripts caminhao -->
    <script src='https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js'></script>
    <script src="caminhao/caminhao.js"></script>
</body>

</html>
